\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscilador de Wien}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PLL: Phase Locked-Loop}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{4}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{agregar datasheet}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5356200}{40766937}
\pgfsyspdfmark {pgfid4}{37068865}{40779225}
\pgfsyspdfmark {pgfid5}{38920257}{40555311}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrama en bloques del PLL}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del PLL.}}{4}{figure.1}\protected@file@percent }
\newlabel{pll}{{1}{4}{Diagrama en bloques del PLL}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparador de fase}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{explicar los comparadores del integrado usado}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31915618}{17832202}
\pgfsyspdfmark {pgfid9}{37068865}{17844490}
\pgfsyspdfmark {pgfid10}{38920257}{17620576}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Filtro pasabajos}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}VCO: Voltage Controlled Oscillator}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Respuesta en frecuencia}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama en bloques del PLL con sus funciones matem\'aticas.}}{5}{figure.2}\protected@file@percent }
\newlabel{pll2}{{2}{5}{Diagrama en bloques del PLL con sus funciones matem\'aticas}{figure.2}{}}
\newlabel{futuro}{{8}{5}{Respuesta en frecuencia}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta al escal\'on}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Factor de calidad a partir del overshoot}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tiempo de establecimiento}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rango de captura y de enganche}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rango de captura}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ranto de enganche}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Respuesta transitoria ante distintos filtros}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F(s) = 1}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Filtro pasa bajos}{6}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Filtro con un polo y un cero}{6}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementaciones con PLL}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Demodulador FM }{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Multiplicador de frecuencia}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conclusiones}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VCO: Voltage Controlled Oscillator}{7}{section.3}\protected@file@percent }
